<!DOCTYPE html>
<html>
    <center><head>
        <title>
            Prevent The Ball by Aniruddh
        </title>
        <style>
            canvas {
                display:inline-block;
                border:1px solid #d3d3d3;
                background-color: #f1f1f1;
                margin: auto;
            }
            a{
                text-decoration: none;
                color: black;
                font-size: large;
                font-weight: 400;
            }
            #restartdiv{
                background-color: #DEDADA;
                height: 25px;
                width: 60px;
            }

            .footer {
  height: 50px;
  background-color: var(--main-bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: light-grey;
  flex-direction: column;
}

.footer a {
  color: light-grey;
  }
        </style>
        <script src="game.js">
        </script>
    <script src="//code.tidio.co/fs5jkljcp3qayztgi22tnk2i6y4ihyow.js" async></script></head>
   </center>
    <center>
        <body onload="startGame()"><br>
        <div id="restartdiv"><a  id="restart" href="game.html">Restart</a></div><br>
        Use keyboard arrow keys to prevent the ball from escaping!!
        As the game proceeds precalulate the future motion of ball to survive<br>Challenge: REACH 25!!


         <footer class="w3-container w3-padding-16 w3-light-grey">
    
    
    <div class="footer">
        <p>Copyright &copy; 2022 All Rights Reserved | Game made by <a href="https://linktr.ee/Anirudddh" >Aniruddha Rajendra Shinde</a>  </p>
        
    </div>
  </footer>
    </body>
    </center>
</html>
